╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔═══╗╔╗  ╔═══╗╔═══╗╔═══╗
║╔═╗║║╔═╗║║╔═╗║║╔═╗║║╔═╗║║╔══╝║║  ║╔══╝║╔═╗║║╔═╗║
║╚═╝║║║ ║║║╚═╝║║║ ║║║╚═╝║║╚══╗║║  ║╚══╗║║ ║║║╚═╝║
║╔╗╔╝║╚═╝║║╔╗╔╝║║ ║║║╔╗╔╝║╔══╝║║ ╔╣╔══╝║║ ║║║╔╗╔╝
║║║╚╗║╔═╗║║║║╚╗║╚═╝║║║║╚╗║╚══╗║╚═╝║╚══╗║╚═╝║║║║╚╗
╚╝╚═╝╚╝ ╚╝╚╝╚═╝╚═══╝╚╝╚═╝╚═══╝╚═══╝╚═══╝╚═══╝╚╝╚═╝
═══════════════════════════════════════════════════════
  ██████╗ ███████╗ ██████╗ ██████╗ ███╗   ██╗██╗██████╗
  ██╔══██╗██╔════╝██╔════╝██╔═══██╗████╗  ██║██║██╔══██╗
  ██████╔╝█████╗  ██║     ██║   ██║██╔██╗ ██║██║██████╔╝
  ██╔══██╗██╔══╝  ██║     ██║   ██║██║╚██╗██║██║██╔═══╝
  ██║  ██║███████╗╚██████╗╚██████╔╝██║ ╚████║██║██║
  ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝
═══════════════════════════════════════════════════════
     🕵️  v2.0  ·  36 MÓDULOS  ·  100% BASH  ·  TUI + CLI
═══════════════════════════════════════════════════════
