╔═══════════════════════════════════════════════════╗
║        ██████╗ ███████╗ ██████╗ ██████╗ ███╗   ██╗██╗██████╗  ║
║        ██╔══██╗██╔════╝██╔════╝██╔═══██╗████╗  ██║██║██╔══██╗ ║
║        ██████╔╝█████╗  ██║     ██║   ██║██╔██╗ ██║██║██████╔╝ ║
║        ██╔══██╗██╔══╝  ██║     ██║   ██║██║╚██╗██║██║██╔═══╝  ║
║        ██║  ██║███████╗╚██████╗╚██████╔╝██║ ╚████║██║██║      ║
║        ╚═╝  ╚═╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝╚═╝      ║
║                                                               ║
║              🕵️  v2.0 — TUI OSINT Recon Tool                  ║
╚═══════════════════════════════════════════════════╝
